/*== ShyFox Icons ===================================================================================================================================

Adding icons to all sorts of places


--- BOOKMARKS TOOLBAR -------------------------------------------------------------------------------------------------------------------------------

*/

/* overflow */  
#PlacesChevron {list-style-image: url("../icons/bookmarks-toolbar.svg") !important;}

/* hide folders icons */
.bookmark-item[container="true"] .toolbarbutton-icon {display: none}

/* other bookmarks */
#OtherBookmarks{
  & > label {display: none !important;}
  & > image {margin-inline: 0px !important;}
  background-repeat: no-repeat;
  background-position-x: 4px;
  background-position-y: 8px;
  width: 25px !important;
  background-image: url("../icons/book.svg") !important;
}

/* 

--- MONOCHROME EXTENSIONS ---------------------------------------------------------------------------------------------------------------------------

Monochrome icons for some extensions


*/

@media (-moz-bool-pref: "shyfox.enable.ext.mono.toolbar.icons") {

  /* Userchrome Toggle => sidebar icon */
  :is(.webextension-browser-action,
  .eom-addon-button):is([data-extensionid="userchrome-toggle-extended@n2ezr.ru"]) 
  .toolbarbutton-icon {
    list-style-image: url("../icons/command-frames.svg");
  }

  /* uBlock Origin => custom svg icon */
  :is(.webextension-browser-action,
  .eom-addon-button)[data-extensionid="uBlock0@raymondhill.net"] 
  .toolbarbutton-icon {
    list-style-image: url("../icons/ublock.svg");
  }

  /* Bitwarden => custom svg icon */
  :is(.webextension-browser-action,
  .eom-addon-button)[data-extensionid="{446900e4-71c2-419f-a6a7-df9c091e268b}"] 
  .toolbarbutton-icon {
    list-style-image: url("../icons/bitwarden.svg");
  }

  /* Privacy Badger => it's own monochrome icon */
  :is(.webextension-browser-action,
  .eom-addon-button)[data-extensionid="jid1-MnnxcxisBPnSXQ@jetpack"] 
  .toolbarbutton-icon {
    list-style-image: url("../icons/PrivacyBadger.svg");
    scale: 1.3;
  }

  /* Dark Reader => custom svg icon (moon) */
  :is(.webextension-browser-action,
  .eom-addon-button)[data-extensionid="addon@darkreader.org"] 
  .toolbarbutton-icon {
    list-style-image: url("../icons/moon.svg");
  }

  /* gray background for all badges */
  .toolbarbutton-badge {
    background-color: rgba(102, 102, 102, 1) !important;
    box-shadow: none !important;
    border-radius: 5px !important;
    color: white !important;
  }
}

/* context menu */

@media (-moz-bool-pref: "shyfox.enable.ext.mono.context.icons") {
  #contentAreaContextMenu, #toolbar-context-menu, #unified-extensions-context-menu{
    /* ublock */
    menuitem[id*="ublock0_raymondhill_net-menuitem-_uBlock0-"]{
      .menu-iconic-icon {opacity: 0 !important;}
      background-image: url("../icons/ublock.svg") !important;
    }

    /* simple translate */
    :is(menu, menuitem):not(menu *)[id*="simple-translate_sienori-menuitem-"] {
      .menu-iconic-icon {opacity: 0 !important;}
      background-image: url("../icons/translate.svg") !important;
    }

    /* bitwarden */
    #_446900e4-71c2-419f-a6a7-df9c091e268b_-menuitem-_root{
      .menu-iconic-icon {opacity: 0 !important;}
      background-image: url("../icons/bitwarden.svg") !important;
      & > menupopup{
        & > *[id*="-menuitem-_autofill"] {background-image: url("chrome://browser/skin/login.svg")!important;}
        & > *[id*="-menuitem-_copy-username"] {background-image: url("../icons/edit-copy.svg") !important;}
        & > *[id*="-menuitem-_copy-password"] {background-image: url("../icons/password.svg") !important;}

        & > *[id*="-menuitem-_autofill-identity"] {background-image: url("chrome://browser/skin/fxa/avatar-empty.svg") !important;}
        & > *[id*="-menuitem-_autofill-card"] {background-image: url("../icons/credit-card.svg") !important;}

        & > *[id*="-menuitem-_generate-password"] {background-image: url("../icons/reload-auto.svg") !important;}
        & > *[id*="-menuitem-_copy-identifier"] {background-image: url("../icons/edit-copy.svg") !important;}
        
        *[id*="_create-"] {background-image: url("chrome://global/skin/icons/plus.svg") !important;}
      }
    }

    /* clean url */
    #_74145f27-f039-47ce-a470-a662b129930a_-menuitem-_copy-link-to-clipboard{
      .menu-iconic-icon {opacity: 0 !important;}
      background-image: url("../icons/eraser.svg") !important;
    }
  }
  
  /* sidebar switcher bitwarden icon */
  #sidebarswitcher_menu__446900e4-71c2-419f-a6a7-df9c091e268b_-sidebar-action{
    .menu-iconic-icon {opacity: 0 !important;}
    background-image: url("../icons/bitwarden.svg") !important;
  }
  #sidebar-switcher-target[style*="fde67d36-ff48-49e7-8ec4-3cf26deea141"] #sidebar-icon {list-style-image: url("../icons/bitwarden.svg") !important;}
}

/* 

--- MENU --------------------------------------------------------------------------------------------------------------------------------------------


*/

/* icons color */
#appMenu-multiView .subviewbutton::before,
#appMenu-proton-update-banner::before,
#protections-popup-tp-switch-breakage-link::before,
#downloadsHistory .button-icon,
#PanelUI-fxa-menu-syncnow-button::before,
.subviewbutton:not(#appMenu-proton-update-banner) > image 
{
  fill: currentColor !important;
  fill-opacity: var(--toolbarbutton-icon-fill-opacity) !important;
  -moz-context-properties: fill, fill-opacity, stroke !important;
}

/* text padding */
#appMenu-multiView .toolbarbutton-text,
#customizationui-widget-panel .toolbarbutton-text,
#identity-popup-clear-sitedata-button .toolbarbutton-text,
#unified-extensions-manage-extensions .toolbarbutton-text,
#widget-overflow .toolbarbutton-text,
#protections-popup-tp-switch-breakage-link .toolbarbutton-text,
#downloadsPanel #downloadsHistory .button-text,
.protections-popup-footer-button-label
{padding-left: 6px !important;}

/* security popup */
#protections-popup-tp-switch-breakage-link::before {content: url("chrome://global/skin/icons/help.svg"); scale: 1.1}
#protections-popup-settings-button {list-style-image: url("chrome://global/skin/icons/settings.svg");}
#protections-popup-show-report-stack {list-style-image: url("../icons/dashboard.svg");}

/* delete cookies */
#identity-popup-clear-sitedata-button {list-style-image: url("../icons/trash.svg");}

/* extensions popup */
#unified-extensions-manage-extensions {list-style-image: url("chrome://mozapps/skin/extensions/extension.svg");}

/* main menu */
#appMenu-fxa-separator{border-image: none !important;}
#appMenu-proton-update-banner::before {content: url("../icons/whatsnew.svg");}
#appMenu-new-tab-button2 {list-style-image: url("../icons/new-tab.svg");}
#appMenu-new-window-button2 {list-style-image: url("../icons/window.svg");}
#appMenu-new-private-window-button2 {list-style-image: url("chrome://browser/skin/privateBrowsing.svg");}
#appMenu-bookmarks-button {list-style-image: url("chrome://browser/skin/bookmark.svg");}
#appMenu-history-button {list-style-image: url("chrome://browser/skin/history.svg");}
#appMenu-downloads-button {list-style-image: url("chrome://browser/skin/downloads/downloads.svg");}
#appMenu-passwords-button {list-style-image: url("chrome://browser/skin/login.svg");}
#appMenu-extensions-themes-button {list-style-image: url("chrome://mozapps/skin/extensions/extension.svg");}
#appMenu-print-button2 {list-style-image: url("chrome://global/skin/icons/print.svg");}
#appMenu-save-file-button2 {list-style-image: url("../icons/toolbarButton-download.svg");}
#appMenu-find-button2 {list-style-image: url("chrome://global/skin/icons/search-glass.svg");}
#appMenu-translate-button {list-style-image: url("../icons/translate.svg");}
#appMenu-zoom-controls::before, #appMenu-zoom-controls2::before {content: url("../icons/screenshot.svg");}
#appMenu-settings-button {list-style-image: url("chrome://global/skin/icons/settings.svg");}
#appMenu-more-button2 {list-style-image: url("../icons/ion.svg");}
#appMenu-help-button2 {list-style-image: url("chrome://global/skin/icons/help.svg");}
#appMenu-quit-button2 {list-style-image: url("../icons/quit.svg");}

#PanelUI-fxa-menu-syncnow-button {padding-left: 11.3px !important;}
#PanelUI-fxa-menu-syncnow-button::before {content: url("chrome://browser/skin/sync.svg"); width: 13px; height: 15px; scale: 1.5; padding-right: 5px}
#PanelUI-fxa-menu-connect-device-button {list-style-image: url("../icons/add-device.svg");}
#PanelUI-fxa-menu-sendtab-button {list-style-image: url("../icons/send-to-device.svg");}
#PanelUI-fxa-menu-sync-prefs-button {list-style-image: url("chrome://global/skin/icons/settings.svg");}
#PanelUI-fxa-menu-account-signout-button {list-style-image: url("../icons/sign-out.svg");}

#panelMenuBookmarkThisPage {list-style-image: url("chrome://browser/skin/bookmark-hollow.svg");}
#panelMenuBookmarkThisPage[starred] {list-style-image: url("chrome://browser/skin/bookmark.svg");}
#panelMenu_searchBookmarks {list-style-image: url("chrome://global/skin/icons/search-glass.svg");}
#panelMenu_viewBookmarksToolbar {list-style-image: url("../icons/bookmarks-toolbar-alt.svg");}
#panelMenu_showAllBookmarks {list-style-image: url("chrome://browser/skin/bookmark-star-on-tray.svg");}

#appMenuSearchHistory {list-style-image: url("chrome://global/skin/icons/search-glass.svg");}
#appMenuClearRecentHistory {list-style-image: url("../icons/forget.svg");}
#PanelUI-historyMore {list-style-image: url(chrome://browser/skin/history.svg);}
#appMenuRecentlyClosedTabs {list-style-image: url("../icons/tab.svg");}
#appMenuRecentlyClosedWindows {list-style-image: url("chrome://browser/skin/window.svg");}
#appMenuRestoreSession, #appMenu-restoreSession {list-style-image: url("../icons/restore-session.svg");}
  
#appmenu-moreTools-button, #overflowMenu-customize-button {list-style-image: url("chrome://browser/skin/customize.svg");}

#appmenu-developer-tools-view .subviewbutton:nth-child(1),
#PanelUI-developer-tools-view .subviewbutton:nth-child(1) {
  list-style-image: url("../icons/developer.svg");}
#appmenu-developer-tools-view .subviewbutton:nth-child(2),
#PanelUI-developer-tools-view .subviewbutton:nth-child(2) {
  list-style-image: url("../icons/performance.svg");}
#appmenu-developer-tools-view .subviewbutton:nth-child(3),
#PanelUI-developer-tools-view .subviewbutton:nth-child(3) {
  list-style-image: url("../icons/bug.svg");}
#appmenu-developer-tools-view .subviewbutton:nth-child(4),
#PanelUI-developer-tools-view .subviewbutton:nth-child(4) {
  list-style-image: url("../icons/window-dev-tools.svg");}
#appmenu-developer-tools-view .subviewbutton:nth-child(5),
#PanelUI-developer-tools-view .subviewbutton:nth-child(5) {
  list-style-image: url("../icons/command-frames.svg");}
#appmenu-developer-tools-view .subviewbutton:nth-last-child(5),
#PanelUI-developer-tools-view .subviewbutton:nth-last-child(5) {
  list-style-image: url("../icons/command-console.svg");}
#appmenu-developer-tools-view .subviewbutton:nth-last-child(4),
#PanelUI-developer-tools-view .subviewbutton:nth-last-child(4) {
  list-style-image: url("../icons/command-responsivemode.svg");}
#appmenu-developer-tools-view .subviewbutton:nth-last-child(3),
#PanelUI-developer-tools-view .subviewbutton:nth-last-child(3) {
  list-style-image: url("../icons/command-eyedropper.svg");}
#appmenu-developer-tools-view .subviewbutton:nth-last-child(2),
#PanelUI-developer-tools-view .subviewbutton:nth-last-child(2) {
  list-style-image: url("../icons/document-search.svg");}
#appmenu-developer-tools-view .subviewbutton:nth-last-child(1),
#PanelUI-developer-tools-view .subviewbutton:nth-last-child(1) {
  list-style-image: url("chrome://mozapps/skin/extensions/extension.svg");}
#appmenu-developer-tools-view .subviewbutton:last-child {margin-bottom: 6px !important;}

#appMenu_menu_openHelp {list-style-image: url("chrome://global/skin/icons/help.svg");}
#appMenu_feedbackPage {list-style-image: url("../icons/send.svg");}
#appMenu_helpSafeMode {list-style-image: url("chrome://devtools/skin/images/debugging-workers.svg");}
#appMenu_troubleShooting {list-style-image: url("chrome://global/skin/icons/more.svg");}
#appMenu-report-broken-site-button, #appMenu_help_reportSiteIssue {list-style-image: url("chrome://global/skin/icons/lightbulb.svg");}
#appMenu_menu_HelpPopup_reportPhishingtoolmenu {list-style-image: url("chrome://global/skin/icons/warning.svg");}
#appMenu_helpSwitchDevice {list-style-image: url("../icons/add-device.svg");}
#appMenu_aboutName {list-style-image: url("chrome://global/skin/icons/info.svg");}
  
#downloadsHistory {list-style-image: url("chrome://browser/skin/downloads/downloads.svg");}

/* 

--- CONTEXT MENU ------------------------------------------------------------------------------------------------------------------------------------


*/

:is(
  #toolbar-context-menu,
  #contentAreaContextMenu,
  #unified-extensions-context-menu,
  #downloadsContextMenu,
  #placesContext,
  #sidebarMenu-popup,
  #BMB_bookmarksPopup,
  #toolbar-menubar menupopup,
  #PlacesToolbar menupopup
) :is(menuitem, menu){
  
  /* icons color and position */
  fill: currentColor !important;
  fill-opacity: var(--toolbarbutton-icon-fill-opacity) !important;
  -moz-context-properties: fill, fill-opacity, stroke !important;
  background-repeat: no-repeat !important;
  background-position-x: 5px !important;
  background-position-y: center !important;
  background-size: 16px !important;
  
  /* various paddings/margins tweaks */
  &:not(.menuitem-iconic, .menu-iconic, [type="checkbox"], [type="radio"]) > label {margin-inline-start: 21px !important;}

  .menu-iconic-left{
    width: 22px !important;
    padding-inline-end: 6px !important;
    margin-inline: 0px !important;
  }
  
  .menu-iconic-text {margin-inline-start: -1px !important;}
  &:not(:is(menu, [acceltext])) {padding-right: 0px !important;}
}

@media (-moz-bool-pref: "shyfox.enable.context.menu.icons") {
  
  /* in page context menu */
  #contentAreaContextMenu{
    & > #context-back {background-image: url("chrome://browser/skin/back.svg") !important;}
    & > #context-forward {background-image: url("chrome://browser/skin/forward.svg") !important;}
    & > #context-reload {background-image: url("chrome://global/skin/icons/reload.svg") !important;}
    & > #context-stop {background-image: url("chrome://global/skin/icons/close.svg") !important;}
    & > #context-bookmarkpage {background-image: url("chrome://browser/skin/bookmark-hollow.svg") !important;}
    
    #context-openlinkincurrent {background-image: url("../icons/link-square.svg") !important;}
    #context-openlinkintab {background-image: url("../icons/new-tab.svg") !important;}
    context-openlinkincontainertab, #context-openlinkinusercontext-menu {background-image: url("../icons/container-openin-16.svg") !important;}
    #context-openlink {background-image: url("../icons/window.svg") !important;}
    #context-openlinkprivate {background-image: url("chrome://browser/skin/privateBrowsing.svg") !important;}
    
    #spell-no-suggestions {background-image: url("../icons/text-proofing-tools.svg") !important;}
    #spell-add-to-dictionary, #spell-add-dictionaries, #spell-add-dictionaries-main {background-image: url("../icons/book-add.svg") !important;}
    #spell-undo-add-to-dictionary {background-image: url("../icons/undo.svg") !important}
    #spell-dictionaries {background-image: url("../icons/book.svg") !important;}

    #context-undo, #context-pdfjs-undo {background-image: url("../icons/undo.svg") !important;}
    #context-redo, #context-pdfjs-redo {background-image: url("../icons/redo.svg") !important;}

    #context-savepage {background-image: url("chrome://browser/skin/downloads/downloads.svg") !important;}
    #context-pocket {background-image: url("../icons/pocket-outline.svg") !important;}
    #context-sendpagetodevice {background-image: url("../icons/send-to-device.svg") !important;}
    #context-cut, #context-pdfjs-cut {background-image: url("../icons/edit-cut.svg") !important;}
    #context-copy, #context-pdfjs-copy {background-image: url("../icons/edit-copy.svg") !important;}
    #context-print-selection {background-image: url("chrome://global/skin/icons/print.svg") !important;}
    #context-paste, #context-pdfjs-paste {background-image: url("../icons/edit-paste.svg") !important;}
    #context-paste-no-formatting {background-image: url("../icons/paste-text.svg") !important;}
    #context-delete, #context-pdfjs-delete {background-image: url("../icons/trash.svg") !important;}
    #context-selectall, #context-pdfjs-selectall {background-image: url("../icons/select-all-on.svg") !important;}
    #context-pdfjs-highlight-selection {background-image: url("../icons/toolbarButton-editorHighlight.svg") !important;}
    
    #context-media-play {background-image: url("chrome://global/skin/media/play-fill.svg") !important;}
    #context-media-pause {background-image: url("chrome://global/skin/media/pause-fill.svg") !important;}
    #context-media-mute {background-image: url("chrome://global/skin/media/audio-muted.svg") !important;}
    #context-media-unmute {background-image: url("chrome://global/skin/media/audio.svg") !important;}
    #context-media-playbackrate {background-image: url("../icons/performance.svg") !important;}
    #context-video-fullscreen {background-image: url("chrome://browser/skin/fullscreen.svg") !important;}
    #context-leave-dom-fullscreen {background-image: url("chrome://global/skin/media/fullscreenExitButton.svg") !important;}
    #context-media-showcontrols {background-image: url("../icons/eye-show.svg") !important;}
    #context-media-hidecontrols {background-image: url("../icons/eye-hide.svg") !important;}

    #context-viewvideo {background-image: url("../icons/video-clip.svg") !important;}
    #context-savevideo {background-image: url("../icons/video.svg") !important;}
    
    #context-saveaudio {background-image: url("chrome://global/skin/media/audio.svg") !important;}
    
    #context-reloadimage {background-image: url("../icons/image-arrow-counterclockwise.svg") !important;}
    #context-viewimage {background-image: url("../icons/image-add.svg") !important;}
    #context-saveimage {background-image: url("../icons/image.svg") !important;}
    #context-video-saveimage {background-image: url("../icons/video-snapshot.svg") !important;}
    #context-copyimage-contents {background-image: url("../icons/image-copy.svg") !important;}
    #context-viewimageinfo {background-image: url("chrome://global/skin/icons/info.svg") !important;}
    #context-viewimagedesc {background-image: url("../icons/image-alt-text.svg") !important;}
    
    #context-copyimage, #context-copyvideourl, #context-copyaudiourl {background-image: url("../icons/link.svg") !important;}
    #context-sendimage, #context-sendvideo, #context-sendaudio {background-image: url("../icons/mail.svg") !important;}

    #context-setDesktopBackground {background-image: url("../icons/device-desktop.svg") !important;}

    #context-take-screenshot {background-image: url("chrome://browser/skin/screenshot.svg") !important;}

    #context-bookmarklink {background-image: url("chrome://browser/skin/bookmark.svg") !important;}
    #context-savelink {background-image: url("../icons/toolbarButton-download.svg") !important;}
    #context-savelinktopocket {background-image: url("../icons/pocket-outline.svg") !important;}
    #context-copyemail {background-image: url("../icons/mail.svg") !important;}
    #context-copyphone {background-image: url("../icons/device-phone.svg") !important;}
    #context-copylink {background-image: url("../icons/link.svg") !important;}
    #context-stripOnShareLink {background-image: url("../icons/link-no-tracking.svg") !important;}
    #context-sendlinktodevice {background-image: url("../icons/send-to-device.svg") !important;}

    #context-searchselect {background-image: url(chrome://global/skin/icons/search-glass.svg) !important;}
    #context-searchselect-private {background-image: url("../icons/private-favicon.svg") !important;}
    #context-keywordfield {background-image: url("chrome://browser/skin/bookmark.svg") !important;}
    
    #context-translate-selection {background-image: url("../icons/translate.svg") !important;}

    #context-bidi-text-direction-toggle {background-image: url("../icons/text-direction-horizontal-ltr.svg") !important;}
    #context-bidi-page-direction-toggle {background-image: url("../icons/document-landscape-split-hint.svg") !important;}
    
    #context-viewsource-goToLine {background-image: url("../icons/text-number-format.svg") !important;}
    #context-viewpartialsource-selection {background-image: url("../icons/code.svg") !important;}
    #context-viewsource {background-image: url("../icons/document-search.svg") !important;}
    #context-inspect-a11y {background-image: url("../icons/tool-accessibility.svg") !important;}
    #context-inspect {background-image: url("../icons/command-pick.svg") !important;}
    
    #fill-login {background-image: url("../icons/password.svg") !important;}
    #fill-login-generated-password {background-image: url("chrome://browser/skin/login.svg") !important;}
    #manage-saved-logins {background-image: url("../icons/key-multiple.svg") !important;}
    #use-relay-mask {background-image: url("../icons/relay-logo.svg") !important;}
    #context-reveal-password {background-image: url("../icons/eye-show.svg") !important;}
  }
  
  /* toolbar context menu */
  #toolbar-context-menu, #unified-extensions-context-menu{
    .customize-context-manageExtension, .unified-extensions-context-menu-manage-extension {background-image: url("chrome://global/skin/icons/settings.svg") !important;}
    .customize-context-removeExtension, .unified-extensions-context-menu-remove-extension {background-image: url("../icons/trash.svg") !important;}
    .customize-context-reportExtension, .unified-extensions-context-menu-report-extension {background-image: url("chrome://global/skin/icons/warning.svg") !important;}
    .customize-context-moveToPanel {background-image: url("../icons/pin-tab.svg") !important;}
    .customize-context-removeFromToolbar {background-image: url("../icons/trash.svg") !important;}
    #toggle_PersonalToolbar {background-image: url("../icons/bookmarks-toolbar-alt.svg") !important;}
    .viewCustomizeToolbar {background-image: url("chrome://browser/skin/customize.svg") !important;}
    
    .unified-extensions-context-menu-move-widget-up {background-image: url("../icons/up-arrow.svg") !important;}
    .unified-extensions-context-menu-move-widget-down {background-image: url("../icons/down-arrow.svg") !important;}
  }
  
  /* bookmarks context menu */
  #placesContext{
    #placesContext_open {background-image: url("../icons/link-square.svg") !important;}
    #placesContext_openBookmarkContainer\:tabs, #placesContext_openBookmarkLinks\:tabs {background-image: url("../icons/movetowindow-16.svg") !important;}
    #placesContext_open\:newtab, #placesContext_openContainer\:tabs, #placesContext_openLinks\:tabs {background-image: url("../icons/new-tab.svg") !important;}
    #placesContext_open\:newcontainertab {background-image: url("../icons/container-openin-16.svg") !important;}
    #placesContext_open\:newwindow {background-image: url("chrome://browser/skin/window.svg") !important;}
    #placesContext_open\:newprivatewindow {background-image: url("chrome://browser/skin/privateBrowsing.svg") !important;}
    #placesContext_show_bookmark\:info, #placesContext_show\:info, #placesContext_show_folder\:info {background-image: url("../icons/edit-active.svg") !important;}
    #placesContext_deleteBookmark, #placesContext_deleteFolder, #placesContext_delete, #placesContext_delete_history {background-image: url("../icons/trash.svg") !important;}
    #placesContext_deleteHost {background-image: url("../icons/eye-hide.svg") !important;}
    #placesContext_sortBy\:name {background-image: url("../icons/text-sort-ascending.svg") !important;}
    
    #placesContext_cut {background-image: url("../icons/edit-cut.svg") !important;}
    #placesContext_copy {background-image: url("../icons/edit-copy.svg") !important;}
    #placesContext_paste_group, #placesContext_paste {background-image: url("../icons/edit-paste.svg") !important;}
    #placesContext_new\:separator {background-image: url("../icons/vertical-line.svg") !important;}
    #placesContext_new\:bookmark {background-image: url("chrome://browser/skin/bookmark.svg") !important;}
    #placesContext_new\:folder {background-image: url("chrome://global/skin/icons/folder.svg") !important;}
    #placesContext_showAllBookmarks {background-image: url("chrome://browser/skin/bookmark-star-on-tray.svg") !important;}
    #toggle_PersonalToolbar {background-image: url("../icons/bookmarks-toolbar-alt.svg") !important;}
  }
  
  /* downloads context menu */
  #downloadsContextMenu{
    .downloadPauseMenuItem {background-image: url("chrome://global/skin/media/pause-fill.svg") !important;}
    .downloadResumeMenuItem {background-image: url("chrome://global/skin/media/play-fill.svg") !important;}
    .downloadUnblockMenuItem {background-image: url("../icons/checkmark-circle.svg") !important;}
    .downloadUseSystemDefaultMenuItem {background-image: url("../icons/toolbarButton-upload.svg") !important;}
    .downloadShowMenuItem {background-image: url("chrome://global/skin/icons/folder.svg") !important;}
    
    .downloadOpenReferrerMenuItem {background-image: url("../icons/link-square.svg") !important;}
    .downloadCopyLocationMenuItem {background-image: url("../icons/link.svg") !important;}
    
    .downloadDeleteFileMenuItem {background-image: url("../icons/trash.svg") !important;}
    .downloadRemoveFromHistoryMenuItem {background-image: url("../icons/eraser.svg") !important;}
    
    menuitem[command="downloadsCmd_clearList"],  menuitem[command="downloadsCmd_clearDownloads"] {background-image: url("../icons/broom.svg") !important;}
  }
  
  /* sidebar header menu */
  #sidebarMenu-popup{
    #sidebar-switcher-bookmarks {background-image: url(chrome://browser/skin/bookmark.svg) !important;}
    #sidebar-switcher-history {background-image: url(chrome://browser/skin/history.svg) !important;}
    #sidebar-switcher-tabs {background-image: url(chrome://browser/skin/synced-tabs.svg) !important;}
  }
  
  /* bookmarks button menu */
  #main-window:has(#PersonalToolbar[collapsed="true"]) #BMB_bookmarksPopup #BMB_viewBookmarksToolbar {background-image: url("../icons/eye-show.svg") !important;}
  #BMB_bookmarksPopup{
    #BMB_viewBookmarksToolbar {background-image: url("../icons/eye-hide.svg") !important;}
    #BMB_viewBookmarksSidebar {background-image: url("chrome://browser/skin/sidebars.svg") !important;}
    #BMB_searchBookmarks {background-image: url(chrome://global/skin/icons/search-glass.svg) !important}
    #BMB_mobileBookmarks {background-image: url(../icons/device-phone.svg) !important;}
    
    #BMB_bookmarksShowAllTop {display: none !important;}
    #BMB_bookmarksShowAll {background-image: url("chrome://browser/skin/bookmark-star-on-tray.svg") !important;}
  }
  
  /* bookmarks bar folder menu */
  #PlacesToolbar .openintabs-menuitem {background-image: url("../icons/bookmark-multiple.svg") !important;}
}
